<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mu_camera"
        app:showAsAction="ifRoom"
        android:icon="@drawable/camera"
        android:title="@string/Delete"
        />

    <item
        android:id="@+id/mu_deleteAll"
        app:showAsAction="ifRoom"
        android:icon="@drawable/delete"
        android:title="@string/Delete"
        />

</menu>