<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature_recognizedigitalink.presentation.RecognizeDigitalInkActivity">

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_margin="10dp">

         <include layout="@layout/ink_view"
             android:id="@+id/in_inkView"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_alignParentTop="true"
             android:layout_above="@+id/et_detectedText"
             android:layout_marginBottom="20dp"/>

         <EditText
             android:id="@+id/et_detectedText"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_above="@+id/ll"
             android:layout_marginBottom="20dp"
             android:hint="@string/DetectedText"
             android:maxLines="4"
             android:minHeight="48dp"
             android:overScrollMode="ifContentScrolls" />

         <LinearLayout
             android:id="@+id/ll"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerHorizontal="true"
             android:layout_marginBottom="20dp"
             android:layout_alignParentBottom="true"
             >

         <ImageView
             android:id="@+id/iv_copy"
             android:layout_width="40dp"
             android:layout_height="40dp"
             android:src="@drawable/copy"
             />

            <ImageView
                android:id="@+id/iv_translate"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/translator"
                android:layout_marginStart="30dp"
                />

            <ImageView
                android:id="@+id/iv_clearAll"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:src="@drawable/close"/>

            <ImageView
                android:id="@+id/iv_erase"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/eraser"
                android:layout_marginStart="30dp"
                />

         </LinearLayout>
      </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>