<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ml"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/fragment_extract_text_scene"
    tools:context=".feature_extracttext.presentation.extract_text.ExtractTextFragment">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/la_tempImage"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        app:lottie_rawRes="@raw/lottie_et"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        />

    <EditText
        android:id="@+id/et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/ExtractedText"
        android:minHeight="48dp"
        android:overScrollMode="ifContentScrolls"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/la_tempImage"
        />

    <ImageView
        android:id="@+id/iv_copy"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/copy"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et" />

</androidx.constraintlayout.motion.widget.MotionLayout>